<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/s.css"/>
    <title>Document</title>
</head>
<body class="base">
    <script src="../js/s.js "></script>
    <div class="principal">
        <h1>Mudar a cor</h1>
        <p class="botão"><button onclick="alternarCores()">Alternar Cores</button></p>
    </div>
    <header><p class="title">O peixe mais foda do mundo</p></header>
   
    <section class="section1">
        <aside><p class="asidesection1">Peixe branco e laranja</p></aside>
    </section>
    <section class="section2">
        <article class="fundacor">
            <p class="letraitalica">Este é o peixe branco e laranja, mais conhecido por ser o peixe mais foda do mundo, pois ele é branco e laranja e ele pode se camuflar com a agua porque a agua é transparente e ele é branco e laranja</p>
        </article>
        <figure>
            <img src="../assets/peixe.jfif"/>
            <figcaption class="legenda">peixe foda</figcaption>
        </figure>
    </section>
</body>
</html>